MYSQL_ROOT_PASSWORD: ".sweetpwd."
MYSQL_DATABASE: "sampledb"
MYSQL_USER: "db_user"
MYSQL_PASSWORD: ".mypwd"
DB_NAME: "sampledb"
DB_USER: "db_user"
DB_PASSWORD: ".mypwd"
DB_SERVER: mysql-server-80
DB_PORT: 3306
DB_ADAPTER: MySqli5
APP_SOURCE: test
APPLICATION_NAME: "FM2013"
APPLICATION_TITLE: "FM2013 Freezer Management Application"
COOKIE_DOMAIN_HOST: "localhost"
DOMAIN_URL: http://localhost:8000
ROOT_DIR: "/var/www/html"
DISPLAY_ERRORS: OFF
VERSION_Num: 1.2
SUBDIRECTORY: ""